{
  "name": "app-router-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:html": "markuplint \"**/*.tsx\"",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@markuplint/jsx-parser": "4.7.22",
    "@markuplint/react-spec": "4.5.22",
    "@storybook/nextjs": "10.1.2",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "2.8.32",
    "clsx": "2.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "10.1.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "markuplint": "4.14.0",
    "msw": "2.12.3",
    "msw-storybook-addon": "2.0.6",
    "prettier": "3.7.3",
    "prettier-plugin-tailwindcss": "0.7.1",
    "storybook": "10.1.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "bash -c 'tsc --noEmit'",
      "eslint --fix",
      "markuplint --fix"
    ]
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
