{
  "name": "app-router-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:html": "markuplint \"**/*.tsx\"",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@markuplint/jsx-parser": "4.7.21",
    "@markuplint/react-spec": "4.5.21",
    "@storybook/nextjs": "10.0.4",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "10.0.4",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "markuplint": "4.13.1",
    "msw": "2.11.6",
    "msw-storybook-addon": "2.0.6",
    "prettier": "3.6.2",
    "storybook": "10.0.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "bash -c 'tsc --noEmit'",
      "eslint --fix",
      "markuplint --fix"
    ]
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}